<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>react的简单使用和注意事项 | longnan</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="react的安装使用全局安装create-react-app1$ npm install create-react-app -g 生成react项目1$ Create-react-app &amp;lt;项目名&amp;gt; 切换到项目名下1$ cd + &amp;lt;项目名&amp;gt; 启动项目1$ npm start 在react中渲染页面1.在js模块中首先引入reactimport React from &amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="react的简单使用和注意事项">
<meta property="og:url" content="https://longnan963.github.io/2017/07/18/react的简单使用和注意事项/index.html">
<meta property="og:site_name" content="longnan">
<meta property="og:description" content="react的安装使用全局安装create-react-app1$ npm install create-react-app -g 生成react项目1$ Create-react-app &amp;lt;项目名&amp;gt; 切换到项目名下1$ cd + &amp;lt;项目名&amp;gt; 启动项目1$ npm start 在react中渲染页面1.在js模块中首先引入reactimport React from &amp;apo">
<meta property="og:updated_time" content="2017-07-18T02:47:16.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react的简单使用和注意事项">
<meta name="twitter:description" content="react的安装使用全局安装create-react-app1$ npm install create-react-app -g 生成react项目1$ Create-react-app &amp;lt;项目名&amp;gt; 切换到项目名下1$ cd + &amp;lt;项目名&amp;gt; 启动项目1$ npm start 在react中渲染页面1.在js模块中首先引入reactimport React from &amp;apo">
  
    <link rel="alternative" href="/atom.xml" title="longnan" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的第一个博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">小龙</h1>
			</hgroup>
			
			<p class="header-subtitle">我的第一个博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-react的简单使用和注意事项" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/18/react的简单使用和注意事项/" class="article-date">
  	<time datetime="2017-07-18T01:43:56.000Z" itemprop="datePublished">2017-07-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react的简单使用和注意事项
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="react的安装使用"><a href="#react的安装使用" class="headerlink" title="react的安装使用"></a>react的安装使用</h2><h3 id="全局安装create-react-app"><a href="#全局安装create-react-app" class="headerlink" title="全局安装create-react-app"></a>全局安装create-react-app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install create-react-app -g</div></pre></td></tr></table></figure>
<h3 id="生成react项目"><a href="#生成react项目" class="headerlink" title="生成react项目"></a>生成react项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ Create-react-app &lt;项目名&gt;</div></pre></td></tr></table></figure>
<h3 id="切换到项目名下"><a href="#切换到项目名下" class="headerlink" title="切换到项目名下"></a>切换到项目名下</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> + &lt;项目名&gt;</div></pre></td></tr></table></figure>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm start</div></pre></td></tr></table></figure>
<h2 id="在react中渲染页面"><a href="#在react中渲染页面" class="headerlink" title="在react中渲染页面"></a>在react中渲染页面</h2><h3 id="1-在js模块中首先引入react"><a href="#1-在js模块中首先引入react" class="headerlink" title="1.在js模块中首先引入react"></a>1.在js模块中首先引入react</h3><pre><code>import React from &apos;react&apos;
import ReactDom from &apos;react-dom&apos;
ReactDom 控制页面的内容，有两个参数：
第一个参数是渲染的dom元素，第二个参数是渲染的位置，在项目中的index.html中只有一个id为root的div，其他都是添加进去的虚拟dom元素
</code></pre><h3 id="2-在js模块中会有render方法，且必须有返回值return"><a href="#2-在js模块中会有render方法，且必须有返回值return" class="headerlink" title="2.在js模块中会有render方法，且必须有返回值return"></a>2.在js模块中会有render方法，且必须有返回值return</h3><pre><code>render方法中需要渲染的dom元素必须放在闭合标签中
</code></pre><h3 id="3-组件"><a href="#3-组件" class="headerlink" title="3.组件"></a>3.组件</h3><pre><code>1.为了防止index.html中的代码了太大，不易查看，引入了组件
2.组件就是一个对象，先定义，再抛出，在需要引用的文件中导入就可以了
3.组件的名字首字母一般是大写，是为了跟dom元素区分开。
4.组件需要先继承react的方法和属性
5.在组件中定义变量的初始值，需要在state中定义，修改变量值用setState方法，
6.组件中的this必须指向组件名，方便调用，在事件中会改变this的指向，用bind(this)重新将this指向组件，在定时器中用箭头函数将this指向组件
7.组件中插入变量用{}操作
</code></pre><h3 id="4-在项目中最重要的是参数的传递"><a href="#4-在项目中最重要的是参数的传递" class="headerlink" title="4.在项目中最重要的是参数的传递"></a>4.在项目中最重要的是参数的传递</h3><h4 id="1-父级向子级传递参数"><a href="#1-父级向子级传递参数" class="headerlink" title="1.父级向子级传递参数"></a>1.父级向子级传递参数</h4><pre><code>1.先在子集组件中自定义属性，参数为属性值，
  &lt;CommentList commentList={this.state.commentList}  /&gt;
2.在子集的组件中用props将传递的参数接收过来。但是需要先constructor和super调用一下父级react.Component的props方法
  constructor(props){
    super(props);
  }
</code></pre><h4 id="2-子级向父级传递参数"><a href="#2-子级向父级传递参数" class="headerlink" title="2.子级向父级传递参数"></a>2.子级向父级传递参数</h4><pre><code>子级向父级传递参数用自定义函数处理
1.在子集组件中自定义方法属性
    &lt;CommentForm formHandler = {this.formHandler} /&gt;
2.在父级中声明定义方法formHandler
  formHandler(data){
     console.log(data);
  }
3.在子集中声明自己的方法并调用父级声明的方法formHandler传参数
   submitHandler(){
       var obj = {
           author:this.state.author,
           comment:this.state.comment
       }
       this.props.formHandler(obj);
   }
</code></pre><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><pre><code>1.在react中参数最好从根父级（app.js）向子集传递，通过props获取方便，如果从子集向父级传递参数，隔得层级比较多的时候很麻烦
2.处理ajax数据请求时在componentDidMount方法中，即组件加载完的状态，而不是放在render方法中，通过ajax请求改变列表commentList的值，再调用一次render方法重新渲染页面。
    $.ajax({
        url:&apos;http://127.0.0.1:3100/api/comments&apos;,
        type:&apos;get&apos;,
        success:(data)=&gt;{
            this.setState({
                commentList:data
            });
        },
        error:function(err){
            console.log(err);
        }
    });
    在setState方法执行之后，会执行一次render方法
3.如果将ajax请求放在render方法中，那么只要修改render方法中的内容就会发送请求，不合理
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/19/gulp的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          gulp的使用
        
      </div>
    </a>
  
  
    <a href="/2017/07/13/百度新闻移动端项目/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">百度新闻移动端项目</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="react的简单使用和注意事项" data-title="react的简单使用和注意事项" data-url="https://longnan963.github.io/2017/07/18/react的简单使用和注意事项/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="react的简单使用和注意事项">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 小龙
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>